linux-buildinfo-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb kernel optional
linux-cloud-tools-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb devel optional
linux-cloud-tools-5.15.0l-88_5.15.0l-88.98_amd64.deb devel optional
linux-headers-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb devel optional
linux-headers-5.15.0l-88_5.15.0l-88.98_all.deb devel optional
linux-image-unsigned-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb kernel optional
linux-modules-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb kernel optional
linux-modules-extra-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb kernel optional
linux-modules-iwlwifi-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb kernel optional
linux-tools-5.15.0l-88-generic_5.15.0l-88.98_amd64.deb devel optional
linux-tools-5.15.0l-88_5.15.0l-88.98_amd64.deb devel optional
